#include "CodeDependencies.iss"

; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Custom Legendary Epic Uri Handler"
#define MyAppVersion "1.0.3"
#define MyAppPublisher "hawkeye116477"
#define MyAppURL "https://github.com/hawkeye116477/CustomLegendaryEpicUriHandler"
#define MyAppExeName "CustomLegendaryEpicUriHandler.exe"
#expr EmitLanguagesSection

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E2B0FC6F-8C0F-4F40-87FB-D15F50209534}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\Legendary\CustomLegendaryEpicUriHandler
UninstallDisplayIcon={app}\{#MyAppExeName}
DisableProgramGroupPage=yes
LicenseFile=..\LICENSE
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=..\Releases
OutputBaseFilename=CustomLegendaryEpicUriHandler_{#MyAppVersion}
SolidCompression=yes
WizardStyle=modern dynamic
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible
UsePreviousTasks=no

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked;

[Files]
Source: "..\src\bin\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\src\bin\Release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon;

[Run]
;Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent; Parameters: "--register"

[Registry]
Root: HKA; Subkey: "Software\Classes\com.epicgames.launcher"; Flags: uninsdeletekey; ValueType: string; ValueName: ""; ValueData: "URL:com.epicgames.launcher Protocol";
Root: HKA; Subkey: "Software\Classes\com.epicgames.launcher"; Flags: uninsdeletekey; ValueType: string; ValueName: "URL Protocol"; ValueData: "";
Root: HKA; Subkey: "Software\Classes\com.epicgames.launcher\shell"; Flags: uninsdeletekey;
Root: HKA; Subkey: "Software\Classes\com.epicgames.launcher\shell\open"; Flags: uninsdeletekey;
Root: HKA; Subkey: "Software\Classes\com.epicgames.launcher\shell\open\command"; Flags: uninsdeletekey; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1""";

[Code]
function InitializeSetup: Boolean;
begin
  Dependency_AddDotNet80;
  Result := True;
end;

[InstallDelete]
Type: files; Name: "{app}\*.*"